「名前」
リンゴ

「画像URL」
https://dl.dropboxusercontent.com/s/c71f6cjf7gozv1m/apple.jpg

「科目」
バラ科リンゴ属

「URL」
https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%B3%E3%82%B4

-----
「名前」
オレンジ
「画像URL」
https://dl.dropboxusercontent.com/s/gd36q1pssg6py1e/orange.jpg

「科目」
ミカン科ミカン属

「URL」
https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8

-----
「名前」
ブドウ

「画像URL」
https://dl.dropboxusercontent.com/s/6666axokz3ydqa9/grape.jpg

「科目」
ブドウ科ブドウ属

「URL」
https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%89%E3%82%A6
